{
  "name": "web3-dapp-0010-greeting-by-nader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistertandon/web3-dapp-0010-greeting-by-nader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mistertandon/web3-dapp-0010-greeting-by-nader/issues"
  },
  "homepage": "https://github.com/mistertandon/web3-dapp-0010-greeting-by-nader#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.13.0"
  }
}
